<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myfirstapp.MainActivity">


    <ak.sh.ay.oblique.ObliqueView
        android:id="@+id/obliqueView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/q1"
        app:ending_slant_angle="0"
        app:starting_slant_angle="30"

         />

    <TextView
        android:id="@+id/m_text"
        android:layout_marginTop="200dp"
        android:textAlignment="textEnd"
        android:textSize="25dp"
        android:textColor="#111111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample Hello Hi sdjajsfhasf"
        />
</RelativeLayout>
